{% extends "base.html" %}

{% block content %}
<h1>Записи в блоге</h1>
{% for item in jobs%}
<h2>Action № {{ item.id }}</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">Название работы</th>
          <th scope="col">Фамилия и имя ответственного</th>
          <th scope="col">Продолжительность в часах</th>
          <th scope="col">Список id команды</th>
          <th scope="col">Завершена или нет</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="table-success">{{ item.job }}</td>
          <td class="table-success">{{ item.user.surname }} {{ item.user.name }}</td>
          <td class="table-success">{{ item.work_size }}</td>
          <td class="table-success">{{ item.collaborators }}</td>
          {% if item.is_finished is false %}
            <td class="table-danger">Не завершена</td>
          {% else %}
            <td class="table-info">Завершена</td>
          {% endif %}
        </tr>
      </tbody>
    </table>
{% endfor %}
{% endblock %}